# Ntk.Android.Estate

./: .gitignore  .gitignore.swp  README.md  build.gradle  gradle.properties  settings.gradle  test_key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ntk/android/estate/: EState.java  MyAppStyle.java  MyApplication.java
app/src/main/java/ntk/android/estate/activity/: AboutUsActivity.java  ActAddState.java  ActBlog.java  ActDetailBlog.java  ActDetailNews.java  ActDetailPooling.java  ActFaq.java  ActInbox.java  ActIntro.java  ActMain.java  ActNews.java  ActPooling.java  ActRegister.java  ActSendTicket.java  ActSplash.java  ActSupport.java  ActTicketAnswer.java  AddMarkerLocationActivity.java  ArticleListActivity.java  ArticleSearchActivity.java  ArticleWithCategoryUsedActivity.java  BaseMainActivity.java  CompanyDetailActivity.java  CompanyListActivity.java  EditCustomerOrderActivity.java  EditEstateActivity.java  EstateCustomerOrderListActivity.java  EstateDetailActivity.java  EstateHistoryActivity.java  EstateListActivity.java  EstateListWithFilterActivity.java  EstateListWithOrderIdActivity.java  FavoriteEstateListActivity.java  FavoriteListActivity.java  GetLocationActivity.java  LandUsedListActivity.java  LocationPickerActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  (+15 more)
app/src/main/java/ntk/android/estate/adapter/: AdAttach.java  AdBlog.java  AdCommentBlog.java  AdCommentNews.java  AdDetailPoolCategory.java  AdFaq.java  AdHouse.java  AdInbox.java  AdNews.java  AdPoolCategory.java  AdPoolCheckBox.java  AdPoolPlusMines.java  AdPoolRadio.java  AdSpinner.java  AdTabBlog.java  AdTabNews.java  AdTicket.java  AdTicketAnswer.java  ArticleAdapter.java  ArticleCategoryAdapter.java  ArticleCategoryContentAdapter.java  ArticleCommentAdapter.java  CompanyAdapter.java  CoreImageAdapter.java  DeletableChipAdapter.java  EditEstateContractAdapter.java  EstateConstractAdapter.java  EstateContractAdapter.java  EstateContractAdapterSelector.java  EstateCustomerOrderAdapter.java  EstateHistoryAdapter.java  EstateLandUsedAdapter.java  EstatePropertiesInDetailAdapter.java  EstatePropertyAdapter.java  EstatePropertyDetailAdapterSelector.java  EstatePropertyDetailGroupAdapterSelector.java  EstatePropertyLandUseAdapterSelector.java  EstatePropertyTypeAdapter.java  EstatePropertyTypeAdapterSelector.java  HorizontalEstatePropertyAdapter.java  (+25 more)
app/src/main/java/ntk/android/estate/config/: ConfigRestHeader.java  ConfigStaticValue.java
app/src/main/java/ntk/android/estate/event/: EvHtmlBodyBlog.java  EvHtmlBodyNews.java  EvMessage.java  EvNotify.java  EvRemoveAttach.java
app/src/main/java/ntk/android/estate/fragment/: DatePicker.java  EditEstateFragment1.java  EditEstateFragment5.java  FilterValuePickerDialog.java  LocationFragment.java  MainActivity2Fragment.java  NewEstateFragment1.java  NewEstateFragment2.java  NewEstateFragment3.java  NewEstateFragment4.java  NewEstateFragment5.java  NewOrderFragment1.java  NewOrderFragment2.java  NewOrderFragment3.java  NewOrderFragment4.java  SelectProviceDialog.java
app/src/main/java/ntk/android/estate/model/: House.java  Notify.java  PanelViewModel.java
app/src/main/java/ntk/android/estate/models/: RecyclerItemModel.java  RowModel.java  RuntimeJsonModel.java
app/src/main/java/ntk/android/estate/room/: NotificationDoa.java  RoomDb.java
app/src/main/java/ntk/android/estate/service/: SeSms.java  SmsService.java
app/src/main/java/ntk/android/estate/utill/: AppUtill.java  EasyPreference.java  EndlessRecyclerViewScrollListener.java  FontManager.java  Regex.java  UtillDate.java
app/src/main/java/ntk/android/estate/utils/: MapUtility.java
app/src/main/java/ntk/android/estate/view/: FixedSwipeRefreshLayout.java  (+2 more)
app/src/main/java/ntk/android/ticketing/: MyApplication.java
app/src/main/res/drawable/: add_photo.xml  backgradianet.xml  circle_main3.xml  circle_oranje.xml  circle_white.xml  circlegreen.xml  circlered.xml  curve_8_gray_image_bg.xml  curve_normal_archive_bg.xml  curve_white_border_red_bg.xml  dash_line.xml  dot_rectangle.xml  gradianet_green_blue.xml  gradianet_green_pink.xml  gradianet_orange.xml  gradianet_random_four_recycler.xml  gradianet_random_one_recycler.xml  gradianet_random_three_recycler.xml  gradianet_random_two_recycler.xml  gradient_curve_8_gray_bottom_to_top.xml  gray_border_white_bg.xml  ic_menu.xml  ic_occasion_left_to_right.xml  ic_ssw.xml  main3_news_tv_bg.xml  rating_bar_layer.xml  rounded_rect.xml  rounded_rect_white.xml  shape_oval.xml
app/src/main/res/layout/: act_add_state.xml  act_blog.xml  act_detail_blog.xml  act_detail_news.xml  act_detail_pooling.xml  act_faq.xml  act_inbox.xml  act_intro.xml  act_main.xml  act_news.xml  act_pooling.xml  act_register.xml  act_send_ticket.xml  act_splash.xml  act_support.xml  act_ticket_answer.xml  activity_add_marker.xml  activity_company_detail.xml  activity_estate_dtail.xml  activity_estate_list.xml  activity_estate_search.xml  activity_estate_splash.xml  activity_get_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_estate.xml  activity_new_estate_and_order.xml  activity_order_estate_list.xml  activity_profile.xml  activity_project.xml  app_base_empty.xml  app_base_error.xml  app_base_loading.xml  common_category.xml  content_act_main.xml  deleteabl_chip_row_item.xml  drawer_theme_1_header.xml  estate_dtail_activity.xml  estate_menu_1.xml  (+65 more)
app/src/main/res/layout-large/: main_page_btn.xml  row_recycler_blog.xml  row_recycler_news.xml
app/src/main/res/menu/: bubble_tab_menu.xml
app/src/main/res/raw/: data.json  data2.json  erorr.json  loading.json  logo2.json  lottie_splash_background.json  neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: locales_config.xml
(+46 files in other folders)
