// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/repository/google" } // mirror چینی گوگل
maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.9'
    }

}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
