pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Ntk.Android.Estate"
include 'app'
include 'baseActivity'
project(':baseActivity').projectDir = new File('..\\Ntk.Android.BaseActivity\\app')
//include('baseApi')
//project(':baseApi').projectDir = new File('..\\Ntk.Android.Base\\api')
