plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def BaseVersion = '2.0'
def incrementalVersion = '1'
android {
    compileSdk 35
    namespace 'ntk.android.estate'
    defaultConfig {
        applicationId "ntk.android.estate.APPNTK" //change for packagename for api
        minSdkVersion 21
        targetSdk 34
        multiDexEnabled true
        versionCode 1  //Build Version NTK
        versionName "${BaseVersion}${incrementalVersion}" //Splash Version Label
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
        debug {
            storeFile file('..\\test_key.jks')
            storePassword "Sa@123456"
            keyAlias "key0"
            keyPassword "Sa@123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Main dependencies with updated versions
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-messaging'

    // Other libraries with updated versions
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'io.ak1:bubbletabbar:1.0.8'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    api "com.github.akaravi:Ntk.Android.Baseactivity:${BaseVersion}"
}