plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

def BaseVersion = '2.0'
def incrementalVersion = '1'
android {
    compileSdk 33
    namespace 'ntk.android.estate'
    defaultConfig {
        applicationId "ntk.android.estate.APPNTK" //change for packagename for api
        minSdkVersion 21
        targetSdk 33
        multiDexEnabled true
        versionCode 1  //Build Version NTK
        versionName "${BaseVersion}${incrementalVersion}" //Splash Version Label
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
        debug {
            storeFile file('..\\test_key.jks')
            storePassword "Sa@123456"
            keyAlias "key0"
            keyPassword "Sa@123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.github.idindevelop:Android-Image-Slider:2.2")

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    //for result
    implementation "androidx.activity:activity:1.11.0"
    // Add the  Crashlytics SDK.
    implementation 'io.sentry:sentry-android:6.6.0'
    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //for transition
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    //for qrcode
    implementation  'com.github.idindevelop:QRGenerator:1.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //butteryfly
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //for inidcator
    implementation 'com.github.romandanylyk:PageIndicatorView:b1bad589b5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //for lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    //for iamge slider
    implementation 'com.github.idindevelop:Android-Image-Slider:2.2'
    //for functional codding
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    //for ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    //for  map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //for icon fonts
    implementation "com.mikepenz:iconics-core:5.3.0"
    implementation "com.mikepenz:iconics-views:5.3.0"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'
    //for drawer
//    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    //for shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    //for layout manager
    implementation 'com.github.idindevelop:FlowLayoutManager:2.0'
    //for datePicker
    implementation 'com.github.idindevelop:PersianMaterialDateTimePicker:2.1.1'
    //for location autocomplete
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    //for popup
    implementation "com.github.skydoves:balloon:1.4.7"


    implementation 'androidx.annotation:annotation:1.5.0'
    api "com.github.akaravi:Ntk.Android.Baseactivity:${BaseVersion}"
}
