plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def BaseVersion = '2.0'
def incrementalVersion = '1'
android {
    compileSdk 35
    namespace 'ntk.android.estate'
    defaultConfig {
        applicationId "ntk.android.estate.APPNTK" //change for packagename for api
        minSdkVersion 21
        targetSdk 35
        multiDexEnabled true
        versionCode 1  //Build Version NTK
        versionName "${BaseVersion}${incrementalVersion}" //Splash Version Label
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
        debug {
            storeFile file('..\\test_key.jks')
            storePassword "Sa@123456"
            keyAlias "key0"
            keyPassword "Sa@123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // وابستگی‌های اصلی با نسخه‌های سازگار با SDK 35
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-messaging'

    // کتابخانه‌های مدرن و سازگار با SDK 35
    implementation 'com.tbuonomo:dotsindicator:5.0'
    
    // جایگزین‌های مدرن برای کتابخانه‌های قدیمی
    // برای BubbleNavigation - استفاده از BottomNavigationView استاندارد
    implementation 'com.google.android.material:material:1.12.0'
    
    // برای FlowingDrawer - استفاده از DrawerLayout استاندارد
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // کتابخانه‌های گمشده
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    
    // جایگزین‌های مدرن برای کتابخانه‌های قدیمی
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'
    
    // BottomNavigationView به جای BubbleNavigation
    implementation 'com.google.android.material:material:1.12.0'
    
    // DrawerLayout به جای FlowingDrawer
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    
    // Google Maps به جای Mapir SDK
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    
    // Slider library alternative
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    
    // Additional libraries for MainActivity
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // Additional missing libraries
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //api "com.github.akaravi:Ntk.Android.Baseactivity:${BaseVersion}"
    api project(path: ':baseApi')
    api project(path: ':baseActivity')
}