<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgLogoActSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/lblAppNameActSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoActSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/AppTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/lblVersionActSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationActSplash"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblAppNameActSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>