<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/base_toolbar_back" />

    <ir.map.sdk_map.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoomMax="20"
        mapbox:mapbox_cameraZoomMin="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="18dp"
        android:text="ثبت مکان" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastLocationFab"
        android:layout_above="@+id/setLocationBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="?attr/colorAccent"
        app:fabSize="auto"
        app:tint="@color/colorWhite"
        app:srcCompat="@drawable/gps" />
</RelativeLayout>