<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floaingDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:edMenuBackground="@color/main3_card_bg"
    app:edMenuSize="220dp"
    app:edPosition="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main3_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcNews"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title1"
                            style="@style/main_activity3_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="دسته بندی املاک" />

                        <TextView
                            style="@style/main_activity3_SeeMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/landUseAdapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title1"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/row1"

                    layout="@layout/sub_main_activity3_row" />


                <include
                    android:id="@+id/row2"
                    layout="@layout/sub_main_activity3_row" />

                <include
                    android:id="@+id/row3"
                    layout="@layout/sub_main_activity3_row" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/estate_menu_1" />
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>