<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="?actionBarSize"
                    app:layout_collapseMode="parallax">


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/colorAccent"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="@integer/material_motion_duration_short_1"
                        app:sliderStartAutoCycle="false" />

                    <ir.map.sdk_map.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:mapbox_cameraZoomMax="20"
                        tools:mapbox_cameraZoomMin="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggleMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="نقشه" />

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/toggleMaps"
                        android:layout_alignBottom="@+id/toggleMaps"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:id="@+id/ToolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/toolbarColorBackground"
                    app:layout_collapseMode="pin">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/imgBackDetail"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_back"
                                app:tint="?attr/toolbarColorText" />
                        </RelativeLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/imgShareDetail"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_share"
                                app:tint="?attr/toolbarColorText" />
                        </RelativeLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/imgFavDetail"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgShareDetail"
                        android:layout_toRightOf="@id/imgShareDetail"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgHeartDetail"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_fav"
                                app:tint="?attr/toolbarColorText" />
                        </RelativeLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/imgCommentDetail"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/imgFavDetail"
                        android:layout_toRightOf="@id/imgFavDetail"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <TextView
                        android:id="@+id/lblTitleDetail"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/imgBackDetail"
                        android:layout_toLeftOf="@id/imgBackDetail"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/blog"
                        android:textColor="?toolbarColorText"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2D333333"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:id="@+id/PageDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ToolbarDetail"
                        android:orientation="vertical"
                        tools:ignore="WebViewLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dateTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:padding="8dp"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/idTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="8dp"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/dash_line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contractsRc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/dash_line" />

                        <ntk.android.base.view.NWebView
                            android:id="@+id/WebViewDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/dash_line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailsGroupRc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="آخرین آگهی های ثبت شده"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RcAllEstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/telPadding"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phoneButton"
            style="@style/estate_detail_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="شماره تماس"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reportBtn"
            style="@style/estate_detail_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="گزارش خطا"
            android:textColor="@color/colorAccent"

            app:icon="@android:drawable/ic_menu_info_details"
            app:iconTint="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>