<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationActSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/back2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationActSplash2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        app:lottie_rawRes="@raw/logo2" />

    <ImageView
        android:id="@+id/imgLogoActSplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="?attr/ntk_splash_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblWorkActSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splashIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="?colorTextPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lblVersionActSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/splashIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblVersionActSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:indeterminate="false"
        android:progress="10"
        android:visibility="visible"
        app:indeterminateAnimationType="disjoint"
        app:indicatorSize="18dp"
        app:trackThickness="5dp" />


    <View
        android:id="@+id/splash_debugView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:clickable="true" />
</RelativeLayout>