<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floaingDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity2">

        <io.ak1.BubbleTabBar
            android:id="@+id/floating_top_bar_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_rect_bg"
            android:elevation="8dp"
            android:padding="16dp"
            app:btb_mode="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.ak1.BubbleTabBar.BubbleTabView
                android:id="@+id/l_item_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btb_active="true"
                app:btb_colorActive="@color/tab_blue_active"
                app:btb_colorInactive="@color/tab_blue_inactive"
                app:btb_icon="@drawable/ic_search"
                app:btb_shape="@drawable/rounded_rect_white"
                app:btb_shapeColor="@color/tab_blue_bg_light"
                app:btb_title="جدید ترین" />

            <io.ak1.BubbleTabBar.BubbleTabView
                android:id="@+id/l_item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btb_colorActive="@color/tab_red_active"
                app:btb_colorInactive="@color/tab_red_inactive"
                app:btb_icon="@drawable/ic_like_comment"
                app:btb_shape="@drawable/rounded_rect"
                app:btb_shapeColor="@color/tab_red_bg_light"
                app:btb_title="پربازدید ترین" />

            <io.ak1.BubbleTabBar.BubbleTabView
                android:id="@+id/l_item_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btb_colorActive="@color/tab_green_active"
                app:btb_colorInactive="@color/tab_green_inactive"
                app:btb_shape="@drawable/rounded_rect_white"
                app:btb_icon="@drawable/ic_like"
                app:btb_shapeColor="@color/tab_green_bg_light"
                app:btb_title="ویژه" />

            <io.ak1.BubbleTabBar.BubbleTabView
                android:id="@+id/l_item_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btb_colorActive="@color/tab_blue_grey_active"
                app:btb_colorInactive="@color/tab_blue_grey_inactive"
                app:btb_icon="@drawable/ic_menu"
                app:btb_shape="@drawable/rounded_rect_white"
                app:btb_shapeColor="@color/tab_blue_grey_bg_light"
                app:btb_title="منو" />

        </io.ak1.BubbleTabBar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/estate_menu_1" />

</androidx.drawerlayout.widget.DrawerLayout>