<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:riv_border_color="@color/main3_card_bg"
        app:riv_border_width="2.5dp"
        app:riv_corner_radius="12dp" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کاربر مهمان"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شناسه کاربری"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="ورود " />
</LinearLayout>