<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/new_estate_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/new_estate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نوع معامله" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contractsRc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    layout="@layout/sub_estate_contract_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addNewEstateBtn"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="آفزودن به لیست" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            style="@style/new_estate_padding"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/new_estate_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/new_estate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لیست معاملات ثبت شده " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contractsEditRc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>