<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            style="@style/new_estate_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EstateTitleTextInput"
                style="@style/new_estate_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EstateTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/new_estate_textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <View
            style="@style/new_estate_padding"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/new_estate_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EstateDescTextInput"
                style="@style/new_estate_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EstateDescEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:textSize="14sp"
                    android:theme="@style/new_estate_textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <View
            style="@style/new_estate_padding"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/new_estate_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextInputLayout"
                    style="@style/new_estate_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/multiLocationRc"
                    android:layout_alignBottom="@+id/multiLocationRc"


                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"

                        android:textSize="14sp"
                        android:theme="@style/new_estate_textInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/multiLocationRc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:minHeight="55dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/new_estate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="نوع کاربری" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addLocationBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    app:icon="@android:drawable/ic_input_add"
                    app:iconGravity="textStart"
                    app:iconSize="32dp"
                    app:iconTint="@color/colorPrimary"
                    app:strokeColor="@color/colorAccent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>