<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floaingDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#fff"
    app:edMenuSize="220dp"
    app:edPosition="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/include"
            layout="@layout/base_toolbar_back" />

        <FrameLayout
            android:id="@+id/main_frame"
         android:layout_below="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/include"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <include layout="@layout/drawer_theme_1" />
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>