<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ntk.android.estate.view.FixedSwipeRefreshLayout
        android:id="@+id/RefreshMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.45"
                android:background="@drawable/main_btn_background"
                android:orientation="vertical"
                android:padding="2.8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SliderActMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <include
                layout="@layout/main_page_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55" />
        </LinearLayout>
    </ntk.android.estate.view.FixedSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight=".45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left"
                app:tint="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="180"
                android:src="@drawable/ic_left"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>