<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/new_estate_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationTextInputLayout"
        style="@style/new_estate_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/estateDetailGroupValueRc"
        android:layout_alignBottom="@+id/estateDetailGroupValueRc"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"

            android:textSize="14sp"
            android:theme="@style/new_estate_textInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estateDetailGroupValueRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/new_estate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="امکانات ملک" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/itemSeparator"
        style="@style/new_estate_padding"
        android:layout_width="match_parent" />
    <View
        android:id="@+id/lastItemPadding"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
