<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textColor="@color/colorTextPrimary"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            app:iconTint="@color/colorRed"
            app:strokeColor="@color/colorRed" />

        <include
            layout="@layout/row_recycler_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dash_line" />

    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>