<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtPrice1Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5.0dip"
            android:layout_marginRight="5.0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="رهن:"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/priceImage1"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtPriceTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5.0dip"
            android:layout_marginRight="5.0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="رهن:"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/priceImage2"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>