<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="4dp"
            android:textColor="?colorTextPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ActivityTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleTv"
            android:gravity="right"
            android:padding="4dp"
            android:textColor="?colorTextPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ActivityTypeTv"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/toDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/toTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="تا :"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fromDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fromTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="از :"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/DescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin"
            android:gravity="right"
            android:padding="4dp"
            android:textColor="?colorTextPrimary"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>