<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title3"
        style="@style/main_activity3_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="املاک ویژه" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/title4"
        style="@style/main_activity3_SeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="اجاره روزانه" />
</RelativeLayout>